%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = 2022-GS-ARTICLE.tex
%----------------------------------------------------------------- LANGUAGES ---
\newcommand{\mylanguages}{italian,english} % in reverse order
%---------------------------------------------------------- TITLE & SUBTITLE ---
\newcommand{\mytitle}{General Relativity}
\newcommand{\mysubtitle}{For a more accessible and less technical introduction
                         to this topic, \\ see Introduction to General Relativity}
%----------------------------------------------------------------- AUTHOR(s) ---
\newcommand{\authorone}{Orgo Wikipedio}
\newcommand{\institutione}{Conservatorio S. Cecilia di Roma}
\newcommand{\emailone}{orgo @ wikipedio.com}
%-------------------------------------------------------------------------------
% \newcommand{\authortwo}{Wikio Orgopedio}
% \newcommand{\institutiontwo}{Conservatorio S. Cecilia di Roma}
% \newcommand{\emailtwo}{wikio @ orgopedio.com} % duplicate these 3 lines if more
%-------------------------------------------------------------- STYLE GS2020 ---
\input{gs2022.tex}
%------------------------------------------------------------ BEGIN DOCUMENT ---
\begin{document}
\maketitle
\thispagestyle{empty}
%-------------------------------------------------------------------- ABSTRACT -
% The abstract is an external txt file inside the includes folder
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\subsection*{UNNUMBERED SUB-SECTION}

\begin{warn}[Einstein's theory]
 has important astrophysical implications. For example, it
implies the existence of black holes regions of space in which space and time
are distorted in such a way that nothing, not even light, can escape as an
end state for massive stars.
\end{warn}

There is ample evidence that the intense radiation
emitted by certain kinds of astronomical objects is due to black holes. For
example, microquasars and active galactic nuclei result from the presence of
stellar black holes and supermassive black holes, respectively. The bending of
light by gravity can lead to the phenomenon of gravitational lensing, in which
multiple images of the same distant astronomical object are visible in the sky.
General relativity also predicts the existence of gravitational waves, which
have since been observed directly by the physics collaboration LIGO.
%-------------------------------------------------------------------------------
\subsubsection*{UNNUMBERED SUB-SUB-SECTION}
Some predictions of general relativity differ significantly from those of
classical physics, especially concerning the passage of time, the geometry of
space, the motion of bodies in free fall, and the propagation of light. Examples
of such differences include gravitational time dilation, gravitational lensing,
the gravitational redshift of light, and the gravitational time delay. The
predictions of general relativity in relation to classical physics have been
confirmed in all observations and experiments to date. Although general
relativity is not the only relativistic theory of gravity, it is the simplest
theory that is consistent with experimental data. However, unanswered questions
remain, the most fundamental being how general relativity can be reconciled with
the laws of quantum physics to produce a complete and self-consistent theory of
quantum gravity.

Einstein's theory has important astrophysical implications. For example, it
implies the existence of black holes regions of space in which space and time
are distorted in such a way that nothing, not even light, can escape as an
end state for massive stars. There is ample evidence that the intense radiation
emitted by certain kinds of astronomical objects is due to black holes. For
example, microquasars and active galactic nuclei result from the presence of
stellar black holes and supermassive black holes\ldots


\vfill\null

\begin{figure}[b]
\begin{center}
\includegraphics[width=.47\textwidth]{img/image1.png}
\caption{\textbf{Spacetime curvature schematic}. Lattice analogy of the deformation
of spacetime caused by a planetary mass.}
\label{gr01}
\end{center}
\end{figure}

\newpage % USE NEWPAGE TO FORCE COLUMNN INTERRUPTION
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\section*{UNNUMBERED SECTION}

\begin{quote}
La musica non e` solo composizione. \\
Non è artigianato, non è un mestiere. \\
La musica è pensiero. \cite{nono85}
\end{quote}

Some predictions of general relativity differ significantly from those of
classical physics, especially concerning the passage of time, the geometry of
space, the motion of bodies in free fall, and the propagation of light. Examples
of such differences include gravitational time dilation, gravitational lensing,
the gravitational redshift of light, and the gravitational time delay. The
predictions of general relativity in relation to classical physics have been
confirmed in all observations and experiments to date. Although general
relativity is not the only relativistic theory of gravity, it is the simplest
theory that is consistent with experimental data. However, unanswered questions
remain, the most fundamental being how general relativity can be reconciled with
the laws of quantum physics to produce a complete and self-consistent theory of
quantum gravity.

\begin{table}[htp]
\begin{center}
\begin{tabular}{ll}
\textbf{Stages} & \textbf{Dur.} \\
\hline
\textbf{Omnidirectional Expositions} & 6 mo. \\
Sound-shape analysis and visualizations & \\
Sound-shape reproduction & \\
Sound-shape database design & \\
\hline
\textbf{Micro-Rhythm of sound-shape} & 12 mo. \\
Solo repertoire analysis & \\
Sound-shape explosion in practising & \\
From literature to shapes open-data & \\
\hline
\textbf{Rhythm of sound-shape interactions} & 12 mo. \\
Multiple sources multiple shapes & \\
Relationship and complexity perception & \\
\hline
\textbf{Sound-shape in musical composition} & 12 mo. \\
AI: unleashed writing opportunities & \\
AI: can you listen the time? & \\
\hline
\textbf{Final documentation} & 6 mo. \\
\end{tabular}
\label{timesheet}
\caption{Thinking Tetrahedral Today stages}
\end{center}
\end{table}%

Einstein's theory has important astrophysical implications. For example, it
implies the existence of black holes regions of space in which space and time
are distorted in such a way that nothing, not even light, can escape as an
end state for massive stars. There is ample evidence that the intense radiation
emitted by certain kinds of astronomical objects is due to black holes. For
example, microquasars and active galactic nuclei result from the presence of
stellar black holes and supermassive black holes, respectively. The bending of
light by gravity can lead to the phenomenon of gravitational lensing, in which
multiple images of the same distant astronomical object are visible in the sky.
General relativity also predicts the existence of gravitational waves, which
have since been observed directly by the physics collaboration LIGO. In addition,
general relativity is the basis of current cosmological models of a consistently
expanding universe. \cite{gerzon_70b}

\begin{compactitem}
\item Derivations of the Lorentz transformations
\item Einstein–Hilbert action
\item Tests of general relativity
\item Two-body problem in general relativity
\end{compactitem}

\begin{figure}[t]
\centering
\includegraphics[width=.47\textwidth]{img/image2.jpg}
\caption{Mind Mapping}
\label{gs}
\end{figure}

\begin{equation}
m(x,p,\theta) = (p*x) + ((1-p)*(x\cos\theta)
\label{eq:mid}
\end{equation}

Some predictions of general relativity differ significantly from those of
classical physics, especially concerning the passage of time, the geometry of
space, the motion of bodies in free fall, and the propagation of light.

%--------------------------------------------
%----------------larghezza massima del codice
\begin{lstlisting}
mspan(x,p,rad) = m,s
with{
  m = (p*x)+((1-p)*(x*cos(rad)));
  s = x*(sin(-rad));
};
\end{lstlisting}

Examples of such differences include gravitational time dilation, gravitational
lensing, the gravitational redshift of light, and the gravitational time delay.
The predictions of general relativity in relation to classical physics have been
confirmed in all observations and experiments to date.

\vfill\null

\raggedright
%\bibliographystyle{unsrt}
\printbibliography

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2020 GIUSEPPE SILVI ARTICLE TEMPLATE BASED ON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
